{
    "name": "iptvplayer",
    "version": "2.5.3",
    "description": "Cross-platform IPTV Player app",
    "type": "module",
    "main": "electron/main.cjs",
    "build": {
        "appId": "com.iptvplayer.app",
        "productName": "IPTVPlayer",
        "directories": {
            "output": "release"
        },
        "files": [
            "dist/**/*",
            "electron/**/*"
        ],
        "win": {
            "target": "nsis",
            "icon": "TVBox.png"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        },
        "mac": {
            "icon": "TVBox.png"
        },
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ],
            "category": "Video",
            "icon": "TVBox.png"
        }
    },
    "scripts": {
        "dev": "vite",
        "bump-version": "node scripts/update-version.js",
        "build": "vite build",
        "build:tv": "vite build --mode tv",
        "preview": "vite preview",
        "test": "vitest",
        "start": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:5173 && cross-env ELECTRON_START_URL=http://localhost:5173 electron .\"",
        "electron:start": "electron .",
        "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:5173 && cross-env ELECTRON_START_URL=http://localhost:5173 npm run electron:start\"",
        "electron:build": "vite build && electron-builder",
        "android:sync": "npx cap sync android",
        "android:build:tv": "npm run build:tv && npx cap sync android",
        "android:apk:tv": "npm run build:tv && npx cap sync android && cd android && gradlew assembleTvDebug",
        "android:apk:phone": "npm run build && npx cap sync android && cd android && gradlew assemblePhoneDebug"
    },
    "keywords": [
        "iptv",
        "m3u",
        "player",
        "electron",
        "react"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@capacitor-community/file-opener": "^8.0.0",
        "@capacitor/android": "^8.0.1",
        "@capacitor/app": "^8.0.0",
        "@capacitor/app-launcher": "^8.0.0",
        "@capacitor/core": "^8.0.1",
        "@capacitor/filesystem": "^8.0.0",
        "@supabase/supabase-js": "^2.89.0",
        "adm-zip": "^0.5.16",
        "dotenv": "^17.2.3",
        "hls.js": "^1.6.15",
        "iptv-playlist-parser": "^0.13.0",
        "lucide-react": "^0.292.0",
        "mpegts.js": "^1.8.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-virtualized-auto-sizer": "^1.0.26",
        "react-window": "^1.8.10",
        "video.js": "^8.23.4"
    },
    "devDependencies": {
        "@capacitor/cli": "^8.0.1",
        "@tailwindcss/postcss": "^4.1.18",
        "@tailwindcss/vite": "^4.1.18",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.22",
        "concurrently": "^8.2.2",
        "cross-env": "^7.0.3",
        "electron": "^39.2.7",
        "electron-builder": "^24.9.1",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18",
        "vite": "^5.0.0",
        "vitest": "^4.0.17",
        "wait-on": "^7.2.0"
    }
}
